[oracle_source]
oracle-source ansible_host=192.168.1.10 ansible_user=ansible

[oracle_destination]
oracle-destination ansible_host=192.168.1.11 ansible_user=ansible

[oracle_servers:children]
oracle_source
oracle_destination

[oracle_servers:vars]
ansible_become=yes
ansible_become_user=oracle
ansible_become_method=sudo
